* {
    margin: 0px 0px;
    padding: 0px 0px;
    box-sizing: border-box;
}

body a {
    text-decoration: none;
    color: #5f6368;
}

li {
    list-style: none;
}

/* Section 1 starts here */

.container-menus {
    height: 100vh;
    background-color: #FFAFO;
    /*grid starts the big grid here */
    display: grid;
    grid-template: 
    "header header header" 60px
    "left-menu main right-menu" 1fr / 
    0.5fr 2fr 1fr;
    grid-gap: 8px;
}

/* here starts the nested header wich has a grid himself also is part of container grid */

.header {
    grid-area: header;
    border: 2px solid black;
    display: grid;
    grid-template: 
    "header-sub-1 header-sub-2 header-sub-3" 1fr / 
    0.5fr 2fr 1fr;
}

.header-sub-1 {
    grid-area: header-sub-1;
    border: 1px solid black;
}

.header-sub-2 {
    grid-area: header-sub-2;
    border: 1px solid black;
}

.header-sub-3 {
    grid-area: header-sub-3;
    border: 1px solid black;
} /* end of nested grid for header */

/* start of nested grid for left-menu */

.left-menu {
    grid-area: left-menu;
    border: 2px solid black;
    display: grid;
    grid-template: 
    "left-menu-sub-1" 0.45fr
    "left-menu-sub-2" 0.50fr
    "left-menu-sub-3" 0.05fr / 
     1fr;
}

.left-menu-sub-1 {
    grid-area: left-menu-sub-1;
    border: 1px solid black;
}

.left-menu-sub-2 {
    grid-area: left-menu-sub-2;
    border: 1px solid black;
}

.left-menu-sub-3 {
    grid-area: left-menu-sub-3;
    border: 1px solid black;
}
/*end of nested grid for left menu */

/* start of nested main sub grid with 2 menus sub */

.main {
    grid-area: main;
    border: 2px solid black;
    display: grid;
    grid-template: 
    "main-sub-1" 0.1fr
    "main-sub-2" 0.9fr / 
     1fr;
}

.main-sub-1 {
    grid-area: main-sub-1;
    border: 1px solid black;
}

.main-sub-2 {
    grid-area: main-sub-2;
    border: 1px solid black;
}

/* creating a nested grid for right part */

.right-menu {
    grid-area: right-menu;
    border: 2px solid black;
    display: grid;
    grid-template: 
    "right-menu-sub-1 right-menu-sub-2" 1fr / 
     0.8fr 0.2fr;
}

.right-menu-sub-1 {
    grid-area: right-menu-sub-1;
    border: 1px solid black;
}

.right-menu-sub-2 {
    grid-area: right-menu-sub-2;
    border: 1px solid black;
}

/*end of nested grid of right menu sub */

.header-sub-1 #img2-sub-1 {
    padding-left: 10px;
}

.header-sub-1 #img1-sub-1 {
    padding-left: 15px;
    padding-top: 8px;
}

.header-sub-1 #span-sub-1 {
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 0.2px;
    font-family: 'Courier New', Courier, monospace;
    padding-left: 3px;
}

.search-bar {
    padding-top: 8px;
    padding-left: 20px;
}

.search-bar #query {
    background-color: #f1f3f4;
    height: 35px;
    width: 50vw;
    border-radius: 5%;
    font-family:'Times New Roman', Times, serif;
    font-size: 16px;
    font-weight: bold;
    padding-left: 20px;
}

.icons-header {
    padding-top: 19px;
}

.icons-header .icons {
    padding-left: 35px;
    font-size: 28px;
}

.icons#special-icon {
    float: right;
    font-size: 28px;
    padding-right: 15px;
}

/* .left-menu-sub-1 #button-sub-1 {
    border-radius: 10%;
    height: 50px;
    width: 150px;
    font-weight: bold;
    font-size: 22px;
    background-color: transparent;
    border: 3px solid #000;
    box-shadow: 1px 1px 3px 3px #f1f3f486;
} */

.left-menu-sub-1 .image-group img {
    border-radius: 20%;
    background-color: transparent;
    border: 0.2px solid #fff;
    box-shadow: 0px 1px 0px 1px #f1f3f486;
}

.left-menu-sub-1 .image-group {
    padding-top: 30px;
    padding-left: 20px;
}

.main-group {
    padding-top: 20px;
    padding-left: 30px;
}

.main-group .main-icons-1 {
    font-size: 18px;
    font-weight: bold;
    padding-left: 15px;
    color: #000;
}

.arrows {
    display: inline-block;
    float: right;
    padding-right: 30px;
}

.arrows .arrows-icon {
    font-size: 18px;
    color: #000;
    padding-left: 25px;
}

.left-icons-group {
    padding-top: 5px;
    text-align: center;
}

.left-icons-group i {
    padding-left: 7px;
}


.main-post {
    padding-left: 15px;
    margin-top: 15px;
}

.main-post p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 0.3px;
    text-align: left;
    display: inline;
    padding-left: 20px;
}

.main-post span {
    display: inline block;
    padding-left: 70px;
    font-size: 20px;
    font-weight: bold;
}

.main-post input {
    display: inline block;
}

.main-sub-2 .hr-line {
    border-top: 2.5px solid #5f6368;
}
.main-post a {
    color: #000;
}

/* Media Queries to make it responsive */

@media screen and (max-width: 1000px) {
    .right-menu .right-menu-sub-2 {
        display: none;
    }

   .right-menu {
    grid-area: right-menu;
    border: 2px solid black;
    display: grid;
    grid-template: 
    "right-menu-sub-1" 1fr / 
     1fr;
    }
}


@media screen and (max-width: 960px) {
    .icons-header .icons {
        font-size: 22px;
        padding-left: 10px;
    }
    .icons-header #special-icon {
        font-size: 22px;
        padding-right: 30px;
    }
    .header-sub-1 #img1-sub-1, .header-sub-1 #img2-sub-1 {
        height: 20px;
        margin-top: 10px;
    }
    .header-sub-1 #span-sub-1 {
        font-size: 15px;
        margin-top: 15px;
        padding-left: 15px;
    }
    .header-sub-2 .search-bar {
        padding-left: 40px;
    }
    .left-menu-sub-1 .image-group img {
        height: 70px;
        width: 120px;
        padding-right: 25px;
    }
    .main-sub-2 .main-post p {
        font-size: 11px;
        display: inline-block;
    }
    .main-sub-2 .main-post span, .main-sub-2 .main-post input {
        font-size: 11px;
        display: inline-block;
        text-align: center;
    }
}

@media screen and (max-width: 700px) {
    .header .header-sub-3, .right-menu {
        display: none;
    }

    .container-menus {
        height: 100vh;
        /*grid starts the big grid here */
        display: grid;
        grid-template: 
        "header header" 60px
        "left-menu main" 1fr / 
        0.2fr 0.8fr;
    }
}

@media screen and (max-width: 550px) {
    .header .header-sub-1, .left-menu {
        display: none;
    }

    .container-menus {
        height: 100vh;
        /*grid starts the big grid here */
        display: grid;
        grid-template: 
        "header" 60px
        "main" 1fr / 
         1fr;
    }
}